# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file!

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [1]:
# Import pandas using the standard alias
import pandas as pd

In [32]:
# Import the file and print the first 5 rows
df = pd.read_csv('Data/Zipcode_Demos.csv')
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Print the last 5 rows of df
df.tail()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
52,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0,6,1,0,0,6,100
53,54,10007,1,0,0,1,1,0,0,1,...,1,100,1,1,0,0,0,0,1,100
54,55,10009,2,0,0,2,1,0,0,2,...,2,100,0,0,2,1,0,0,2,100
55,56,10010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0,3,1,0,0,3,100

In [ ]:
# What is going on with this data set? Anything unusual?

In [39]:
# Clean up the dataset
df1 = pd.read_csv('Data/Zipcode_Demos.csv', skiprows=[1], nrows=45, usecols=[0, 1, 2], index_col=0)
df1.head()

   Average Statistics  Unnamed: 2
0
2   JURISDICTION NAME   10005.800
3  COUNT PARTICIPANTS       9.400
4        COUNT FEMALE       4.800
5      PERCENT FEMALE       0.404
6          COUNT MALE       4.600

In [42]:
df2 = pd.read_csv('Data/Zipcode_Demos.csv', skiprows=47, index_col=0)
df2.head()

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
47,,,,,,,,,,,,,,,,,,,,,
48,10001,44,22,0.50,22,0.50,0,0,44,100,...,44,100,20,0.45,24,0.55,0,0,44,100
49,10002,35,19,0.54,16,0.46,0,0,35,100,...,35,100,2,0.06,33,0.94,0,0,35,100
50,10003,1,1,1.00,0,0.00,0,0,1,100,...,1,100,0,0.00,1,1.00,0,0,1,100
51,10004,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
52,10005,2,2,1.00,0,0.00,0,0,2,100,...,2,100,0,0.00,2,1.00,0,0,2,100

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [47]:
df_yelp = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', nrows=300)
df_yelp.info

<bound method DataFrame.info of                                             Unnamed: 0  \
0                                                    1
1                                                    2
2                                                    4
3                                                    5
4                                                   10
..                                                 ...
295                                                584
296  Service has been okay. Portions are a hit and ...
297                                                585
298                                                587
299  Khao Soi ..... Not sure who paid all these rev...

                business_id                    cool        date  funny  \
0    pomGBqfbxcqPv14c3XH-ZQ                       0  2012-11-13    0.0
1    jtQARsP6P-LbkyjbO1qNGg                       1  2014-10-23    1.0
2    Ums3gaP2qM3W1XcA5r6SsQ                       0  2014-09-05    0.0
3    vgfcTvK81oD4r50NMjU2Ag                       0  2011-02-25    0.0
4    yFumR3CWzpfvTH2FCthvVw                       0  2016-06-15    0.0
..                      ...                     ...         ...    ...
295  _cjPEH9wXhKS-HQe_U3M4Q                       0  2015-10-06    0.0
296                       0  kBNFdviedCPFWyR-wVaAzw         NaN    NaN
297  8iKrvvY-GqNrh2UOjor-Iw                       0  2015-08-23    1.0
298  -J6FVdY9pSgAdFmmalO-pQ                       0  2016-03-06    0.0
299                     NaN                     NaN         NaN    NaN

                  review_id  stars  \
0    dDl8zu1vWPdKGihJrwQbpw    5.0
1    LZp4UX5zK3e-c5ZGSeo3kA    1.0
2    jsDu6QEJHbwP2Blom1PLCA    5.0
3    pfavA0hr3nyqO61oupj-lA    1.0
4    STiFMww2z31siPY7BWNC2g    5.0
..                      ...    ...
295  64d0b-8YJE8BJNv7Xb9lBw    3.0
296                     NaN    NaN
297  HE0pvZ4rsq0KlDEK4YNnIw    1.0
298  KW3cBdgVled03ARMevnpHA    1.0
299                     NaN    NaN

                                                  text  useful  \
0    I love this place! My fiance And I go here atl...     0.0
1    Terrible. Dry corn bread. Rib tips were all fa...     3.0
2    Delicious healthy food. The steak is amazing. ...     0.0
3    This place sucks. The customer service is horr...     2.0
4    I have been an Emerald Club member for a numbe...     0.0
..                                                 ...     ...
295  This place is a hit and miss some times the fo...     NaN
296                                                NaN     NaN
297  DO NOT GO HERE!!! If there was a minus 5 star ...     1.0
298              Not authentic at all..... NOT AT ALL      NaN
299                                                NaN     NaN

                    user_id
0    msQe1u7Z_XuqjGoqhB0J5g
1    msQe1u7Z_XuqjGoqhB0J5g
2    msQe1u7Z_XuqjGoqhB0J5g
3    msQe1u7Z_XuqjGoqhB0J5g
4    TlvV-xJhmh7LCwJYXkV-cg
..                      ...
295                     NaN
296                     NaN
297  kBNFdviedCPFWyR-wVaAzw
298                     NaN
299                     NaN

[300 rows x 10 columns]>

In [ ]:
# Hint: Here's a useful programming pattern to use
try:
    # Do something
except Exception as e:
    # Handle your exception e

## Summary

Congratulations, you now practiced your Pandas-importing skills!